#README

## Installation
sudo apt-get install doxygen

git clone --branch v1.30.0 --single-branch https://github.com/libuv/libuv.git
cd libuv
./autogen.sh
./configure --prefix=/home/hariharan/software/install
make && make install
git clone https://github.com/skypjack/uvw
cd build
cmake -DCMAKE_PREFIX_PATH=/home/hariharan/software/install ../
make && make docs
make install


